<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backgroud"
        android:layout_weight="2">
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="-75dp"
        android:src="@drawable/face"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:text="Nguyễn Văn Hiếu"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#0E0E0E"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#082840"
        android:layout_weight="5.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:text="BU Mobile"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSex"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_assignment_ind_24"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:id="@+id/txtSex"
                android:layout_toRightOf="@+id/imgSex"
                android:textColor="#F6F6F1"
                android:text="Nam"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_margin="5dp"
                android:layout_below="@+id/imgSex"
                android:id="@+id/imgBirthOfDate"
                android:src="@drawable/ic_baseline_date_range_24"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView

                android:id="@+id/txtBirthOfDate"
                android:layout_below="@+id/txtSex"
                android:layout_toRightOf="@+id/imgSex"
                android:textColor="#F6F6F1"
                android:text="Ngày sinh"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_margin="5dp"
                android:layout_below="@+id/imgBirthOfDate"
                android:id="@+id/imgPhone"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_below="@+id/txtBirthOfDate"
                android:layout_toRightOf="@+id/imgPhone"
                android:textColor="#F6F6F1"
                android:text="Số điện thoại"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imgAddress"
                android:layout_below="@+id/imgPhone"
                android:src="@drawable/ic_baseline_add_location_24"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_below="@+id/txtPhone"
                android:layout_toRightOf="@+id/imgAddress"
                android:textColor="#F6F6F1"
                android:text="Địa chỉ"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

            <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Chọn nơi làm việc"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/ActivityCheckIn_btnCamera"
        android:text="CHECK IN"
        android:background="#082840"
        android:layout_marginTop="100dp"
        android:layout_width="280dp"
        android:textSize="20sp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="#F8F8F3"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>